# polysplit

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/incentergy/geometry/: PolygonSplitter.java
src/main/java/de/incentergy/geometry/impl/: Cut.java  EdgePair.java  GreedyPolygonSplitter.java  PolygonSplitterImpl.java
src/main/java/de/incentergy/geometry/utils/: GeometryFactoryUtils.java  GeometryUtils.java
src/test/java/de/incentergy/geometry/impl/: EdgePairTest.java  PolygonSplitterTest.java
src/test/java/de/incentergy/geometry/utils/: GeometryFactoryUtilsTest.java  GeometryUtilsTest.java
